.inventory {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.inventory > h3 {
    color: white;
}

.inventory-container {
    width: 70%;
    margin-top: 1rem;
    margin-bottom: 1rem;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr 1fr;
}
@media (max-width: 800px) {
    .inventory-container {
        overflow-x: auto;
    }
}

.inventory-container > .item-text {
    border-right: solid white 1px;
    border-left: solid white 1px;
    width: 100%;
    height: 2rem;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
@media (max-width: 800px) {
    .inventory-container > .item-text {
        font-size: smaller;
    }
}

#item-space {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
#item-space > button {
    background-color: transparent;
    border: 0;
    outline: 0;
    color: #999999;
    font-family: "EB Garamond", serif;
    font-weight: 600;
    font-size: larger;
    text-align: center;
}
#item-space > button:hover {
    transition: 0.2s;
    color: white;
    cursor: pointer;
    transform: scale(1.1, 1.1);
    -webkit-transform: scale(1.1, 1.1);
    -moz-transform: scale(1.1, 1.1);
}
